<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.example.heroes_fight.ui.biography_fragment.BiographyFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_biography_detail">
        <argument
            android:name="idHero"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.example.heroes_fight.ui.appearance_fragment.AppearanceFragment"
        android:label="fragment_appearance"
        tools:layout="@layout/fragment_appearance">
        <argument
            android:name="idHero"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cardsCollectionFragment"
        android:name="com.example.heroes_fight.ui.cards_collection_fragment.CardsCollectionFragment"
        android:label="fragment_cards_collection"
        tools:layout="@layout/fragment_cards_collection">
        <action
            android:id="@+id/action_cardsCollectionFragment_to_appearanceFragment"
            app:destination="@id/appearanceFragment" />
        <action
            android:id="@+id/action_cardsCollectionFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.heroes_fight.ui.main_menu_fragment.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_cardsCollectionFragment"
            app:destination="@id/cardsCollectionFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_modeSelectionFragment"
            app:destination="@id/modeSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.example.heroes_fight.ui.fight_fragment.FightFragment"
        android:label="fragment_fight"
        tools:layout="@layout/fragment_fight">
        <action
            android:id="@+id/action_fightFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.heroes_fight.ui.score_fragment.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="scoreListModel"
            app:argType="com.example.heroes_fight.data.domain.model.fighter.ScoreListModel" />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.heroes_fight.ui.connection_fragment.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_fightP2PFragment"
            app:destination="@id/fightP2PFragment" />
    </fragment>
    <fragment
        android:id="@+id/modeSelectionFragment"
        android:name="com.example.heroes_fight.ui.mode_selection_fragment.ModeSelectionFragment"
        android:label="fragment_mode_selection"
        tools:layout="@layout/fragment_mode_selection">
        <action
            android:id="@+id/action_modeSelectionFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
        <action
            android:id="@+id/action_modeSelectionFragment_to_fightFragment"
            app:destination="@id/fightFragment" />
        <action
            android:id="@+id/action_modeSelectionFragment_to_fightP2PFragment"
            app:destination="@id/fightP2PFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightP2PFragment"
        android:name="com.example.heroes_fight.ui.fight_p2p_fragment.FightP2PFragment"
        android:label="FightP2PFragment"
        tools:layout="@layout/fragment_fight">
        <argument
            android:name="isServer"
            app:argType="boolean" />
        <action
            android:id="@+id/action_fightP2PFragment_to_scoreP2PFragment"
            app:destination="@id/scoreP2PFragment" />
        <argument
            android:name="ipAddress"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scoreP2PFragment"
        android:name="com.example.heroes_fight.ui.score_p2p_fragment.ScoreP2PFragment"
        android:label="ScoreP2PFragment"
        tools:layout="@layout/fragment_score">
        <argument
            android:name="playerWon"
            app:argType="boolean" />
        <argument
            android:name="scoreListModel"
            app:argType="com.example.heroes_fight.data.domain.model.fighter.ScoreListModel" />
        <action
            android:id="@+id/action_scoreP2PFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>