<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/newMainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.heroes_fight.ui.random_card_fragment.RandomCardFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_random_card">
        <action
            android:id="@+id/action_mainMenuFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_appearanceFragment"
            app:destination="@id/appearanceFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_cardsCollectionFragment"
            app:destination="@id/cardsCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.example.heroes_fight.ui.biography_fragment.BiographyFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_biography_detail">
        <argument
            android:name="idHero"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.example.heroes_fight.ui.appearance_fragment.AppearanceFragment"
        android:label="fragment_appearance"
        tools:layout="@layout/fragment_appearance">
        <argument
            android:name="idHero"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cardsCollectionFragment"
        android:name="com.example.heroes_fight.ui.cards_collection_fragment.CardsCollectionFragment"
        android:label="fragment_cards_collection"
        tools:layout="@layout/fragment_cards_collection">
        <action
            android:id="@+id/action_cardsCollectionFragment_to_appearanceFragment"
            app:destination="@id/appearanceFragment" />
        <action
            android:id="@+id/action_cardsCollectionFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMainMenuFragment"
        android:name="com.example.heroes_fight.ui.main_menu_fragment.MainMenuFragment"
        android:label="fragment_new_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_newMainMenuFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_newMainMenuFragment_to_cardsCollectionFragment"
            app:destination="@id/cardsCollectionFragment" />
        <action
            android:id="@+id/action_newMainMenuFragment_to_fightFragment"
            app:destination="@id/fightFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.example.heroes_fight.ui.fight_fragment.FightFragment"
        android:label="fragment_fight"
        tools:layout="@layout/fragment_fight">
        <action
            android:id="@+id/action_fightFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.heroes_fight.ui.score_fragment.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_newMainMenuFragment"
            app:destination="@id/newMainMenuFragment" />
        <argument
            android:name="scoreListModel"
            app:argType="com.example.heroes_fight.data.domain.model.fighter.ScoreListModel" />
    </fragment>
</navigation>