<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_menu"
    tools:context=".ui.main_menu_fragment.MainMenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fighting_spirit_2_bold"
        android:text="Heroes Fight!"
        android:paddingVertical="@dimen/marginCommon"
        android:textSize="80sp"
        android:textColor="@color/redBad"
        android:textAlignment="center"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFight"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:text="FIGHT!!!"
        android:textSize="32sp"
        android:fontFamily="@font/badabb"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/btnList"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_list"
        android:layout_marginStart="@dimen/marginLarge"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toEndOf="@id/btnFight"
        app:layout_constraintBottom_toBottomOf="@id/btnFight" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_camera"
        android:layout_marginStart="@dimen/marginMax"
        android:layout_marginBottom="@dimen/marginCommon"
        app:layout_constraintStart_toStartOf="@id/btnList"
        app:layout_constraintBottom_toTopOf="@id/btnList" />

    <ImageButton
        android:id="@+id/btnRandomCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_360"
        android:layout_marginEnd="@dimen/marginLarge"
        app:layout_constraintEnd_toStartOf="@id/btnFight"
        app:layout_constraintTop_toTopOf="@id/btnList"
        app:layout_constraintBottom_toBottomOf="@id/btnList" />

    <ImageButton
        android:id="@+id/btnGuide"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_castle"
        android:layout_marginEnd="@dimen/marginMax"
        android:layout_marginBottom="@dimen/marginCommon"
        app:layout_constraintEnd_toEndOf="@id/btnRandomCard"
        app:layout_constraintBottom_toTopOf="@id/btnList" />
</androidx.constraintlayout.widget.ConstraintLayout>