<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.biography_fragment.BiographyFragment">


    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/fight" />
    
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/imgHero"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/marginCommon">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/tvBiography"
            style="@style/txtBoldWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="Biography"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameHero"
            style="@style/txtBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginCommon"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@id/glVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBiography" />

        <TextView
            android:id="@+id/tvNameHeroContent"
            style="@style/txtToFillDataOfHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginCommon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/glVertical"
            app:layout_constraintTop_toTopOf="@id/tvNameHero"
            tools:text="El nombre de este señor" />

        <TextView
            android:id="@+id/tvFullNameHero"
            style="@style/txtBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="Full name"
            app:layout_constraintEnd_toEndOf="@id/tvNameHero"
            app:layout_constraintStart_toStartOf="@id/tvNameHero"
            app:layout_constraintTop_toBottomOf="@id/tvNameHeroContent" />

        <TextView
            android:id="@+id/tvFullNameHeroContent"
            style="@style/txtToFillDataOfHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginCommon"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glVertical"
            app:layout_constraintTop_toTopOf="@id/tvFullNameHero"
            tools:text="El nombre de este señor" />

        <TextView
            android:id="@+id/tvAliasesHero"
            style="@style/txtBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="Aliases"
            app:layout_constraintEnd_toEndOf="@id/tvNameHero"
            app:layout_constraintStart_toStartOf="@id/tvNameHero"
            app:layout_constraintTop_toBottomOf="@id/tvFullNameHeroContent" />

        <TextView
            android:id="@+id/tvAliasesHeroContent"
            style="@style/txtToFillDataOfHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/marginCommon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glVertical"
            app:layout_constraintTop_toTopOf="@id/tvAliasesHero"
            tools:text="El nombre de este señor" />


        <TextView
            android:id="@+id/tvAlterEgoHero"
            style="@style/txtBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="Alter ego"
            app:layout_constraintEnd_toEndOf="@id/tvNameHero"
            app:layout_constraintStart_toStartOf="@id/tvNameHero"
            app:layout_constraintTop_toBottomOf="@id/tvAliasesHeroContent" />

        <TextView
            android:id="@+id/tvAlterEgoHeroContent"
            style="@style/txtToFillDataOfHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginCommon"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glVertical"
            app:layout_constraintTop_toTopOf="@id/tvAlterEgoHero"
            tools:text="El nombre de este señor" />

        <TextView
            android:id="@+id/tvPlaceOfBirthHero"
            style="@style/txtBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="Place of birth"
            app:layout_constraintEnd_toEndOf="@id/tvNameHero"
            app:layout_constraintStart_toStartOf="@id/tvNameHero"
            app:layout_constraintTop_toBottomOf="@id/tvAlterEgoHeroContent" />

        <TextView
            android:id="@+id/tvPlaceOfBirthHeroContent"
            style="@style/txtToFillDataOfHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginCommon"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glVertical"
            app:layout_constraintTop_toTopOf="@id/tvPlaceOfBirthHero"
            tools:text="El nombre de este señor" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPlaceOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvPlaceOfBirthHero,tvPlaceOfBirthHeroContent" />


        <TextView
            android:id="@+id/tvFirstAppearanceHero"
            style="@style/txtBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="First appearance"
            app:layout_constraintEnd_toEndOf="@id/tvNameHero"
            app:layout_constraintStart_toStartOf="@id/tvNameHero"
            app:layout_constraintTop_toBottomOf="@id/barrierPlaceOfBirth" />

        <TextView
            android:id="@+id/tvFirstAppearanceHeroContent"
            style="@style/txtToFillDataOfHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginCommon"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glVertical"
            app:layout_constraintTop_toTopOf="@id/tvFirstAppearanceHero"
            tools:text="El nombre de este señor" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierFirstAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvFirstAppearanceHero,tvFirstAppearanceHeroContent" />

        <TextView
            android:id="@+id/tvPublisherHero"
            style="@style/txtBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginCommon"
            android:text="Publisher"
            app:layout_constraintEnd_toEndOf="@id/tvNameHero"
            app:layout_constraintStart_toStartOf="@id/tvNameHero"
            app:layout_constraintTop_toBottomOf="@id/barrierFirstAppearance" />

        <TextView
            android:id="@+id/tvPublisherHeroContent"
            style="@style/txtToFillDataOfHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginCommon"
            app:layout_constraintBottom_toBottomOf="@id/tvPublisherHero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/glVertical"
            app:layout_constraintTop_toTopOf="@id/tvPublisherHero"
            tools:text="El nombre de este señor" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>