<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    tools:context=".ui.fight_fragment.FightFragment">

    <include
        android:id="@+id/board"
        layout="@layout/board"
        android:layout_width="360dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgHero"
        android:layout_width="@dimen/tileSize"
        android:layout_height="@dimen/tileSize"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/fight"
        app:layout_constraintStart_toStartOf="@id/board"
        app:layout_constraintTop_toTopOf="@id/board"
        app:shapeAppearanceOverlay="@style/heroToBoard" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVillain"
        android:layout_width="@dimen/tileSize"
        android:layout_height="@dimen/tileSize"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/fight"
        app:layout_constraintEnd_toEndOf="@id/board"
        app:layout_constraintBottom_toBottomOf="@id/board"
        app:shapeAppearanceOverlay="@style/heroToBoard" />

    <include
        android:id="@+id/cardIncludedGood"
        layout="@layout/item_card_hero"
        android:layout_width="340dp"
        android:layout_height="660dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cardIncludedBad"
        layout="@layout/item_card_hero_bad"
        android:layout_width="340dp"
        android:layout_height="660dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>