<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    tools:context=".ui.fight_fragment.FightFragment">

    <View
        android:id="@+id/vBoard"
        android:layout_width="@dimen/boardWidth"
        android:layout_height="@dimen/boardHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v1a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v1i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toTopOf="@id/vBoard" />

    <View
        android:id="@+id/v2a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v1a" />

    <View
        android:id="@+id/v2b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v1b" />

    <View
        android:id="@+id/v2c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v1c" />

    <View
        android:id="@+id/v2d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v1d" />

    <View
        android:id="@+id/v2e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v1e" />

    <View
        android:id="@+id/v2f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v1f" />

    <View
        android:id="@+id/v2g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v1g" />

    <View
        android:id="@+id/v2h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v1h" />

    <View
        android:id="@+id/v2i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v1i" />

    <View
        android:id="@+id/v3a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v2a" />

    <View
        android:id="@+id/v3b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v3c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v3d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v3e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v3f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v3g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v3h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v3i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v2b" />

    <View
        android:id="@+id/v4a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v3a" />

    <View
        android:id="@+id/v4b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v3b" />

    <View
        android:id="@+id/v4c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v3c" />

    <View
        android:id="@+id/v4d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v3d" />

    <View
        android:id="@+id/v4e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v3e" />

    <View
        android:id="@+id/v4f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v3f" />

    <View
        android:id="@+id/v4g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v3g" />

    <View
        android:id="@+id/v4h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v3h" />

    <View
        android:id="@+id/v4i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v3i" />

    <View
        android:id="@+id/v5a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v4a" />

    <View
        android:id="@+id/v5b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v4b" />

    <View
        android:id="@+id/v5c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v4c" />

    <View
        android:id="@+id/v5d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v4d" />

    <View
        android:id="@+id/v5e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v4e" />

    <View
        android:id="@+id/v5f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v4f" />

    <View
        android:id="@+id/v5g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v4g" />

    <View
        android:id="@+id/v5h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v4h" />

    <View
        android:id="@+id/v5i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v4i" />

    <View
        android:id="@+id/v6a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v5a" />

    <View
        android:id="@+id/v6b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v5b" />

    <View
        android:id="@+id/v6c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v5c" />

    <View
        android:id="@+id/v6d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v5d" />

    <View
        android:id="@+id/v6e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v5e" />

    <View
        android:id="@+id/v6f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v5f" />

    <View
        android:id="@+id/v6g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v5g" />

    <View
        android:id="@+id/v6h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v5h" />

    <View
        android:id="@+id/v6i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v5i" />

    <View
        android:id="@+id/v7a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v6a" />

    <View
        android:id="@+id/v7b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v6b" />

    <View
        android:id="@+id/v7c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v6c" />

    <View
        android:id="@+id/v7d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v6d" />

    <View
        android:id="@+id/v7e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v6e" />

    <View
        android:id="@+id/v7f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v6f" />

    <View
        android:id="@+id/v7g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v6g" />

    <View
        android:id="@+id/v7h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v6h" />

    <View
        android:id="@+id/v7i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v6i" />

    <View
        android:id="@+id/v8a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v7a" />

    <View
        android:id="@+id/v8b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v7b" />

    <View
        android:id="@+id/v8c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v7c" />

    <View
        android:id="@+id/v8d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v7d" />

    <View
        android:id="@+id/v8e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v7e" />

    <View
        android:id="@+id/v8f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v7f" />

    <View
        android:id="@+id/v8g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v7g" />

    <View
        android:id="@+id/v8h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v7h" />

    <View
        android:id="@+id/v8i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v7i" />

    <View
        android:id="@+id/v9a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v8a" />

    <View
        android:id="@+id/v9b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v8b" />

    <View
        android:id="@+id/v9c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v8c" />

    <View
        android:id="@+id/v9d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v8d" />

    <View
        android:id="@+id/v9e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v8e" />

    <View
        android:id="@+id/v9f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v8f" />

    <View
        android:id="@+id/v9g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v8g" />

    <View
        android:id="@+id/v9h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v8h" />

    <View
        android:id="@+id/v9i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v8i" />

    <View
        android:id="@+id/v10a"
        style="@style/tile"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toBottomOf="@id/v9a" />

    <View
        android:id="@+id/v10b"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1a"
        app:layout_constraintTop_toBottomOf="@id/v9b" />

    <View
        android:id="@+id/v10c"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1b"
        app:layout_constraintTop_toBottomOf="@id/v9c" />

    <View
        android:id="@+id/v10d"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1c"
        app:layout_constraintTop_toBottomOf="@id/v9d" />

    <View
        android:id="@+id/v10e"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1d"
        app:layout_constraintTop_toBottomOf="@id/v9e" />

    <View
        android:id="@+id/v10f"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1e"
        app:layout_constraintTop_toBottomOf="@id/v9f" />

    <View
        android:id="@+id/v10g"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1f"
        app:layout_constraintTop_toBottomOf="@id/v9g" />

    <View
        android:id="@+id/v10h"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1g"
        app:layout_constraintTop_toBottomOf="@id/v9h" />

    <View
        android:id="@+id/v10i"
        style="@style/tile"
        app:layout_constraintStart_toEndOf="@id/v1h"
        app:layout_constraintTop_toBottomOf="@id/v9i" />

    <include
        android:id="@+id/linearInitiative"
        layout="@layout/linear_list_initiative"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imgInitiativeSize"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ivRock0"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock1"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock2"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock3"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock4"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock5"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock6"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock7"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock8"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock9"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock10"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock11"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock12"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock13"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRock14"
        style="@style/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgHero0"
        style="@style/heroInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/vBoard"
        app:layout_constraintTop_toTopOf="@id/vBoard"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgHero1"
        style="@style/heroInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v1b"
        app:layout_constraintTop_toTopOf="@id/vBoard"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgHero2"
        style="@style/heroInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v1c"
        app:layout_constraintTop_toTopOf="@id/vBoard"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgHero3"
        style="@style/heroInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v1d"
        app:layout_constraintTop_toTopOf="@id/vBoard"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgHero4"
        style="@style/heroInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v1e"
        app:layout_constraintTop_toTopOf="@id/vBoard"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVillain0"
        style="@style/villainInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v10i"
        app:layout_constraintTop_toTopOf="@id/v10i"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVillain1"
        style="@style/villainInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v10h"
        app:layout_constraintTop_toTopOf="@id/v10i"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVillain2"
        style="@style/villainInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v10g"
        app:layout_constraintTop_toTopOf="@id/v10i"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVillain3"
        style="@style/villainInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v10f"
        app:layout_constraintTop_toTopOf="@id/v10i"
        tools:src="@drawable/fight" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVillain4"
        style="@style/villainInBoardStyle"
        app:layout_constraintStart_toStartOf="@id/v10e"
        app:layout_constraintTop_toTopOf="@id/v10i"
        tools:src="@drawable/fight" />

    <ImageView
        android:id="@+id/imgReferee"
        android:layout_width="256dp"
        android:layout_height="256dp"

        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/referee"
        app:layout_constraintBottom_toBottomOf="@id/vBoard"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSpeechBubble"
        android:layout_width="@dimen/speechBubbleWidth"
        android:layout_height="@dimen/speechBubbleHeight"
        android:layout_marginBottom="-64dp"
        android:scaleType="centerInside"
        android:src="@drawable/speech_bubble_background4"
        app:layout_constraintBottom_toTopOf="@id/imgReferee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginTxtInBubble"
        android:layout_marginTop="@dimen/marginTxtInBubble"
        android:fontFamily="@font/fighting_spirit_2_bold"
        android:textAlignment="center"
        android:textColor="@color/redBad"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivSpeechBubble"
        app:layout_constraintStart_toStartOf="@id/ivSpeechBubble"
        app:layout_constraintTop_toTopOf="@id/ivSpeechBubble"
        tools:text="Manolo's turn" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginTxtInBubble"
        android:layout_marginTop="@dimen/marginTxtInBubble"
        android:fontFamily="@font/fighting_spirit_2_bold"
        android:textAlignment="center"
        android:textColor="@color/redBad"
        app:layout_constraintEnd_toEndOf="@id/ivSpeechBubble"
        app:layout_constraintStart_toStartOf="@id/ivSpeechBubble"
        app:layout_constraintTop_toTopOf="@id/ivSpeechBubble"
        tools:text="Manolo did 450 damage to each hero" />

    <include
        android:id="@+id/cardIncludedGood"
        layout="@layout/item_card_hero"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cardIncludedBad"
        layout="@layout/item_card_hero_bad"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redBad"
        android:fontFamily="@font/fighting_spirit_2_bold"
        android:text="Pass"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/vBoard"
        app:layout_constraintEnd_toEndOf="@id/vBoard" />

    <ToggleButton
        android:id="@+id/btnMove"
        style="@style/actionBtn"
        android:textOff="Mov"
        android:textOn="Mov"
        app:layout_constraintBottom_toTopOf="@id/btnSupport"
        app:layout_constraintEnd_toStartOf="@id/btnAttack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vBoard" />

    <ToggleButton
        android:id="@+id/btnAttack"
        style="@style/actionBtn"
        android:textOff="Atck!"
        android:textOn="Atck!"
        app:layout_constraintBottom_toTopOf="@id/btnSabotage"
        app:layout_constraintEnd_toStartOf="@id/btnDefend"
        app:layout_constraintStart_toEndOf="@id/btnMove"
        app:layout_constraintTop_toBottomOf="@id/vBoard" />

    <ToggleButton
        android:id="@+id/btnDefend"
        style="@style/actionBtn"
        android:textOff="Def"
        android:textOn="Def"
        app:layout_constraintBottom_toTopOf="@id/btnSabotage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAttack"
        app:layout_constraintTop_toBottomOf="@id/vBoard" />

    <ToggleButton
        android:id="@+id/btnSupport"
        style="@style/actionBtn"
        android:textOff="Sup"
        android:textOn="Sup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSabotage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMove" />

    <ToggleButton
        android:id="@+id/btnSabotage"
        style="@style/actionBtn"
        android:textOff="Sab"
        android:textOn="Sab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnShot"
        app:layout_constraintStart_toEndOf="@id/btnSupport"
        app:layout_constraintTop_toBottomOf="@id/btnAttack" />


    <ToggleButton
        android:id="@+id/btnShot"
        style="@style/actionBtn"
        android:textOff="Shot"
        android:textOn="Shot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSabotage"
        app:layout_constraintTop_toBottomOf="@id/btnAttack" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>