<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.starting_fragment.StartingFragment">

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fighting_spirit_2_bold"
        android:text="@string/loading"
        android:textSize="64sp"
        android:textColor="@color/txtInfoBoxesColor"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/marginCommon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvFewMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/the_first_time_it_may_take_several_minutes"
        android:textSize="@dimen/txtItemScore"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/tvLoading"
        app:layout_constraintEnd_toEndOf="@id/tvLoading"
        app:layout_constraintTop_toBottomOf="@id/tvLoading" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginCommon"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/tvLoading"
        app:layout_constraintStart_toStartOf="@id/tvLoading"
        app:layout_constraintTop_toBottomOf="@id/tvFewMinutes" />

</androidx.constraintlayout.widget.ConstraintLayout>