<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/imgInitiativeSize"
    android:layout_marginHorizontal="@dimen/marginMin"
    android:layout_marginVertical="@dimen/marginCommon"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imgInitiativeSize"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/fighterInInitiativeList"
            tools:src="@drawable/fight" />
    </LinearLayout>

</HorizontalScrollView>
